<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_sem_nome__6_"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        android:hint="Nome"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nome" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_telefone" />

    <EditText
        android:id="@+id/et_telefone"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/black"
        android:text="Salvar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>